main {
  background-color: var(--base-gray-200);
}

#projects {
  text-align: center;

  header h3 {
    color: var(--main-red);
    font: var(--subtitle);

    padding-block: 40px 15px;
  }

  h2 {
    color: var(--base-gray-600);
    font: var(--title-md);
  }
}

.grid {
  margin-top: 50px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  width: 330px;
  height: 280px;

  border-radius: 8px;
  
  overflow: hidden;
  /*border: 2px solid transparent;*/
  transition: border 0.2s ease-in-out;

  background-color: var(--base-gray-300);

  img {
    height: 156px;
    width: 306px;
    object-fit: cover;

    padding-block: 8px;
    border-radius: 14px;
  }

  h3 {
    padding: 8px 12px 12px;
    text-align: left;

    color: var(--base-gray-600);
    font: var(--title-sm);
  }

  p {
    text-align: left;
    color: var(--base-gray-500);
    font: var(--text-sm);

    padding-inline: 12px;
  }

  &:hover {
    border: 3px solid var(--main-red);
    cursor: pointer;
    transform: scale(1.1);
  }
}
